/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_tab_minrust_RustToolboxImpl */

#ifndef _Included_org_tab_minrust_RustToolboxImpl
#define _Included_org_tab_minrust_RustToolboxImpl
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_tab_minrust_RustToolboxImpl
 * Method:    nativeAdd
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_org_tab_minrust_RustToolboxImpl_nativeAdd
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     org_tab_minrust_RustToolboxImpl
 * Method:    nativeProcessString
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_tab_minrust_RustToolboxImpl_nativeProcessString
  (JNIEnv *, jobject, jstring);

/*
 * Class:     org_tab_minrust_RustToolboxImpl
 * Method:    nativeMightPanic
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_org_tab_minrust_RustToolboxImpl_nativeMightPanic
  (JNIEnv *, jobject, jboolean);

#ifdef __cplusplus
}
#endif
#endif
